@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  background: #0f1424;
  min-height: 100vh;
  font-family: "Rubik", sans-serif;
  color: white;
  padding-block: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 75vw;
  max-width: 130rem;
  display: grid;
  grid-gap: 4rem;
  align-items: center;
}

@media screen and (max-width: 1250px) {
  .container {
    width: 90vw;
  }
}

.link {
  color: #bdc1ff;
  text-decoration: none;
  font-weight: 300;
}

.link.active {
  color: white;
  font-weight: normal;
}

.link:hover {
  color: white;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  grid-gap: 3rem;
}

@media screen and (max-width: 1150px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}

.aside {
  background-color: #1c1f4a;
  border-radius: 2rem;
}

@media screen and (max-width: 1150px) {
  .aside {
    max-height: 25rem;
  }
}

.aside li {
  list-style: none;
}

.aside .profile-card {
  background-color: #5847eb;
  border-radius: inherit;
  padding: 3rem;
  padding-bottom: 10rem;
}

@media screen and (max-width: 1150px) {
  .aside .profile-card {
    padding-bottom: 3rem;
    display: flex;
    align-items: center;
  }
}

.aside .profile-card .profile-pic {
  width: 9rem;
  border-radius: 50%;
  padding: 0.3rem;
}

.aside .profile-card .profile-pic img {
  border: 3px solid white;
  border-radius: inherit;
  width: 100%;
}

.aside .profile-card .heading {
  display: grid;
  color: #bdc1ff;
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 4rem;
  width: min-content;
}

.aside .profile-card .heading .name {
  font-size: 4rem;
  font-weight: 300;
  color: white;
}

@media screen and (max-width: 1150px) {
  .aside .profile-card .heading {
    margin-top: 0;
    width: max-content;
    margin-left: 2rem;
  }
}

@media screen and (max-width: 1250px) {
  .aside .profile-card .heading .name {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 450px) {
  .aside .profile-card .heading .name {
    font-size: 2rem;
  }
}

.aside .nav__links {
  padding: 3rem;
  display: grid;
  grid-gap: 1.5rem;
}

@media screen and (max-width: 1150px) {
  .aside .nav__links {
    grid-auto-flow: column;
    justify-content: start;
  }
}

@media screen and (max-width: 550px) {
  .aside .nav__links {
    justify-content: space-around;
  }
}

.data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  grid-gap: 3rem;
}

@media screen and (max-width: 1150px) {
  .data {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-auto-rows: 20rem;
  }
}

.data .card {
  border-radius: 2rem;
  background-repeat: no-repeat !important;
  background-position: 90% top !important;
  display: flex;
  align-items: flex-end;
}

.data .card-1 {
  background: url(./images/icon-work.svg), #ff8c66;
}

.data .card-2 {
  background: url(./images/icon-play.svg), #56c2e6;
}

.data .card-3 {
  background: url(./images/icon-study.svg), #ff5c7c;
}

.data .card-4 {
  background: url(./images/icon-exercise.svg), #4acf81;
}

.data .card-5 {
  background: url(./images/icon-social.svg), #7536d3;
}

.data .card-6 {
  background: url(./images/icon-self-care.svg), #f1c65b;
}

.data .card-data {
  background-color: #1c1f4a;
  border-radius: 1.7rem;
  width: 100%;
  padding: 3rem;
  height: 80%;
}

.data .card-data:hover {
  cursor: pointer;
  background-color: #6f76c8;
}

.data .card-data .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.data .card-data .card-header .title {
  font-size: 1.8rem;
  font-weight: 500;
  color: white;
}

.data .card-data .hours {
  display: grid;
  margin-top: 2rem;
  grid-gap: 1rem;
}

@media screen and (max-width: 1150px) {
  .data .card-data .hours {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}

.data .card-data .current-hrs {
  font-size: 5rem;
  font-weight: 300;
}

@media screen and (max-width: 550px) {
  .data .card-data .current-hrs {
    font-size: 3rem;
  }
}

.data .card-data .previous-hrs {
  font-weight: normal;
  color: #bdc1ff;
  font-size: 1.6rem;
}

.attribution {
  text-align: center;
  font-weight: 300;
}
